import java.util.*;
public class game {
	static Scanner sc;
	public static void main(String[] args) {
		sc=new Scanner (System.in);
		 int a,b,x=0,y=0,mik=0;
		boolean drmx=false,drmy=false;
		 System.out.print("Enter the height: ");
		a=sc.nextInt();
		System.out.print("Enter the width: ");
		b=sc.nextInt();
		 boolean [][]  koordinat=new boolean[a][b];
		koordinat[0][0]=true;
		sc.nextLine();
		
		for(;true;){
			ilkSonYaz(b);
			for(int k=0;k<a;k++ ){
				System.out.print("|");
				for(int l=0;l<b;l++){
					if(koordinat[k][l]){
						
						if(k==x && l==y)
						System.out.print("o");
						
						else
							System.out.print("*");
					}
					
					else
						System.out.print(" ");
				}
				System.out.println("|");
			}
			ilkSonYaz(b);
			if((x==a-1)&& (y==b-1))
				break;
			if((x==a-1)&& y==0)
				break;
			if((y==b-1)&&x==0)
				break;
			if(x==0&&y==0&&mik!=0)
				break;
			
			if((x==a-1)|| drmx){
			drmx=true;
			x--;
			if(x==-1){
				drmx=false;
			x=1;}
			}
			else
				x++;
			
			
			
			
			if((y==b-1)|| drmy){
				drmy=true;
				y--;
				if(y==-1){
					drmy=false;
				y=1;}
				}
				else
					y++;
			koordinat[x][y]=true;
		System.out.println("enter to continue");
		sc.nextLine();
		mik++;
		}
		System.out.println(" The game is over after " + (mik+1) +" cycles :)");
	}
	static void ilkSonYaz(int width){
			System.out.print("+");
			for(int v=0;v<width;v++)
				System.out.print("-");
			System.out.println("+");	
		}
}
